cmd/dump/mapping.json (before)
{
    "settings":{
        "analysis":{
            "normalizer": {
                "ascii_norm": {
                    "type": "custom",
                    "char_filter": [],
                    "filter":["asciifolding"]
                },
                "ascii_lower_norm":{
                    "type": "custom",
                    "char_filter": [],
                    "filter":["lowercase", "asciifolding"]
                }
            }
        }
    },
    "mappings":{
        "data":{
            "properties":{
                "fn":{
                    "type":"keyword",
                    "normalizer":"ascii_norm"
                },
                "mn":{
                    "type":"keyword",
                    "normalizer":"ascii_norm"
                },
                "ln":{
                    "type":"keyword",
                    "normalizer":"ascii_norm"
                },
                "name":{
                    "type":"text"
                },
                "nameKeyword":{
                    "type":"keyword",
                    "normalizer":"ascii_norm"
                },
                "nameKeywordSquash":{
                    "type":"keyword",
                    "normalizer":"ascii_norm"
                },
                "nameKeywordRaw":{
                    "type":"keyword",
                    "normalizer":"ascii_lower_norm"
                },
                "aliases":{
                    "type":"keyword"
                },
                "city":{
                    "type":"keyword"
                },
                "country":{
                    "type":"keyword"
                }
            }
        }
    }
}

cmd/dump/mapping.json (after)
{
    "settings":{
        "analysis":{
            "normalizer": {
                "ascii_norm": {
                    "type": "custom",
                    "char_filter": [],
                    "filter":["asciifolding"]
                },
                "ascii_lower_norm":{
                    "type": "custom",
                    "char_filter": [],
                    "filter":["lowercase", "asciifolding"]
                }
            }
        }
    },
    "mappings":{
        "data":{
            "properties":{
                "fn":{
                    "type":"keyword",
                    "normalizer":"ascii_lower_norm"
                },
                "mn":{
                    "type":"keyword",
                    "normalizer":"ascii_lower_norm"
                },
                "ln":{
                    "type":"keyword",
                    "normalizer":"ascii_lower_norm"
                },
                "name":{
                    "type":"text"
                },
                "nameKeyword":{
                    "type":"keyword",
                    "normalizer":"ascii_norm"
                },
                "nameKeywordSquash":{
                    "type":"keyword",
                    "normalizer":"ascii_norm"
                },
                "nameKeywordRaw":{
                    "type":"keyword",
                    "normalizer":"ascii_lower_norm"
                },
                "aliases":{
                    "type":"keyword"
                },
                "city":{
                    "type":"keyword"
                },
                "country":{
                    "type":"keyword"
                }
            }
        }
    }
}

cmd/dump/mapping.json (diff)
@@ -20,15 +20,15 @@
             "properties":{
                 "fn":{
                     "type":"keyword",
-                    "normalizer":"ascii_norm"
+                    "normalizer":"ascii_lower_norm"
                 },
                 "mn":{
                     "type":"keyword",
-                    "normalizer":"ascii_norm"
+                    "normalizer":"ascii_lower_norm"
                 },
                 "ln":{
                     "type":"keyword",
-                    "normalizer":"ascii_norm"
+                    "normalizer":"ascii_lower_norm"
                 },
                 "name":{
                     "type":"text"
